# RichMessage

./: README.md  pom.xml
src/main/java/com/gmail/mooman219/richmessage/: ClickEvent.java  HoverEvent.java  JsonData.java  MessagePart.java  RichColor.java  RichMessage.java  RichMessagePart.java  RichStyle.java
